# GeneGenie.DataQuality

./: GeneGenie.DataQuality.sln  GeneGenie.ResearchTools.sln  README.md  SECURITY.md  SonarQube.bat  appveyor.yml  sonar-project.properties
.github/: dependabot.yml
.github - to add back in/workflows/: codeql-analysis.yml
.github/workflows/: build-and-run-tests.yml  build.yml  codeql-analysis.yml  linter.yml  nuget.yml  sonar.yml
GeneGenie.DataQuality/: AddressQualityChecker.cs  BirthdateRangeFinder.cs  DateParser.cs  GeneGenie.DataQuality.csproj  GeneGenie.DataQuality.ruleset  StrongName.snk  Usings.cs
GeneGenie.DataQuality.Tests/: CensusDateTests.cs  CensusDayAndMonthTests.cs  GeneGenie.DataQuality.Tests.csproj  ManyAgeAtPointInTimeUnitTests.cs  PointInTimeEarliestUnitTests.cs  PointInTimeLatestUnitTests.cs  TestDataFactoryHelpers.cs  Usings.cs
GeneGenie.DataQuality.Tests/AddressQuality/: AddressQualityCheckerTests.cs
GeneGenie.DataQuality.Tests/DateParsing/: DateParserMonthTests.cs  DateParserPartialDateTests.cs  DateParserQualityTests.cs  DateParserRangeTests.cs  DateParserScopeTests.cs  DateParserTests.cs
GeneGenie.DataQuality.Tests/IntegrationTests/: DependencyRegistration.cs
GeneGenie.DataQuality.Tests/Models/: ExpectedResultForAgeAtPointInTime.cs
GeneGenie.DataQuality/Data/: MonthNames.cs  UkCensus.cs  UkCensusYears.cs
GeneGenie.DataQuality/ExtensionMethods/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
GeneGenie.DataQuality/Models/: AddressQualityStatus.cs  AgeAtPointInTime.cs  BirthdateRange.cs  DateFormat.cs  DateQualityStatus.cs  DateRange.cs  DateRangeScope.cs
GeneGenie.ResearchTools/: AddressQualityChecker.cs  BirthdateRangeFinder.cs  DateParser.cs  GeneGenie.ResearchTools.csproj  GeneGenie.ResearchTools.ruleset
GeneGenie.ResearchTools.Tests/: CensusDateTests.cs  CensusDayAndMonthTests.cs  GeneGenie.DataQuality.Tests.csproj  GeneGenie.ResearchTools.Tests.csproj  GeneGenie.ResearchTools.Tests.xml  ManyAgeAtPointInTimeUnitTests.cs  PointInTimeEarliestUnitTests.cs  PointInTimeLatestUnitTests.cs  TestDataFactoryHelpers.cs
GeneGenie.ResearchTools.Tests/AddressQuality/: AddressQualityCheckerTests.cs
GeneGenie.ResearchTools.Tests/DateParsing/: DateParserScopeTests.cs  DateParserTests.cs
GeneGenie.ResearchTools.Tests/Models/: ExpectedResultForAgeAtPointInTime.cs
GeneGenie.ResearchTools/Data/: MonthNames.cs  UkCensus.cs  UkCensusYears.cs
GeneGenie.ResearchTools/ExtensionMethods/: DateTimeExtensions.cs
GeneGenie.ResearchTools/Models/: AddressQualityStatus.cs  AgeAtPointInTime.cs  BirthdateRange.cs  DateFormat.cs  DateRange.cs
