<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>GeneGenie.com</Authors>
		<Company>GeneGenie.com</Company>
		<PackageDescription>.Net library for testing, cleaning, researching and inferring links between personal data used in genealogy.</PackageDescription>
		<Description>.Net library for testing, cleaning, researching and inferring links between personal data used in genealogy.</Description>
		<Copyright>GeneGenie.com</Copyright>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
		<PackageTags>genegenie gene genie data quality genealogy family history</PackageTags>
		<PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.DataQuality</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/TheGeneGenieProject/GeneGenie.DataQuality/blob/master/Licence.txt</PackageLicenseUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>GeneGenie.DataQuality.xml</DocumentationFile>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<WarningLevel>9999</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	  <NoWarn />
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\r\source\repos\GeneGenie\GeneGenie.DataQuality\GeneGenie.DataQuality\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
