<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>GeneGenie.com</Authors>
		<Company>GeneGenie.com</Company>
		<PackageDescription>.Net library for testing, cleaning, researching and inferring links between personal data used in genealogy.</PackageDescription>
		<Description>.Net library for testing, cleaning, researching and inferring links between personal data used in genealogy.</Description>
		<Copyright>GeneGenie.com</Copyright>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
		<PackageTags>genegenie gene genie data quality genealogy family history</PackageTags>
		<PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.DataQuality</PackageProjectUrl>
        <PackageLicenseFile>Licence.txt</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>GeneGenie.DataQuality.xml</DocumentationFile>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<WarningLevel>9999</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>GeneGenie.DataQuality</PackageId>
		<Title>GeneGenie.DataQuality</Title>
		<Product>GeneGenie.DataQuality</Product>
		<PackageIcon>Nuget-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
        <None Include="../Licence.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	  <NoWarn />
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="./.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="../.editorconfig" Link=".editorconfig" />
	  <None Include="../Nuget-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="../README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
