<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Version>0.1</Version>

		<Description>Tests for GeneGenie.DataQuality</Description>

		<Copyright>GeneGenie.com</Copyright>

		<AssemblyVersion>0.0.1.0</AssemblyVersion>

		<FileVersion>0.0.1.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>GeneGenie.DataQuality.Tests.xml</DocumentationFile>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<WarningLevel>9999</WarningLevel>
		<NoWarn />
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeneGenie.DataQuality\GeneGenie.DataQuality.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	  <NoWarn />
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\r\source\repos\GeneGenie\GeneGenie.DataQuality\GeneGenie.DataQuality.Tests\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\r\source\repos\GeneGenie\GeneGenie.DataQuality\GeneGenie.DataQuality.Tests\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\r\source\repos\GeneGenie\GeneGenie.DataQuality\GeneGenie.DataQuality.Tests\.editorconfig" />
	</ItemGroup>
</Project>
